.container{
    margin-bottom: 96px; 
    margin-top: 400px; 
}
.title{
    font-size: 30px; 
    font-weight: 800;
    text-align: center;
}
.main{ 
    display: flex; 
    justify-content: space-between;
    margin: 60px; 
}
.branch{ 
    width: 22%; 
    text-align: center;
    padding: 60px 40px; 
    background-color: #00246B;
    color: #F0F3FA;
    border-radius: 20px; 
}
.num{
    font-size: 36px;
    font-weight: 900;
    margin-bottom: 20px;
}
.text{ 
    font-size: 24px;
    font-weight:400;
}

@media (max-width: 1088px){
    .branch{ 
        width: 20%; 
        text-align: center;
        padding: 30px 20px; 
        background-color: #00246B;
        color: #F0F3FA;
        border-radius: 20px; 
    }
    .num{
        font-size: 24px;
        font-weight: 900;
        margin-bottom: 10px;
    }
    .text{ 
        font-size: 16px;
        font-weight:400;
    }
}

@media (max-width: 666px){
    .main{ 
        display: grid; 
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .branch{ 
        width: 90%; 
        text-align: center;
        padding: 10px 10px; 
        background-color: #00246B;
        color: #F0F3FA;
        border-radius: 20px; 
    }
}

@media (max-width: 482px){
    .container{
        margin-top: 250px;
        margin-bottom: 0px;
    }
    .main{
        margin-top: 20px;
    }
    .title{
        font-size: 28px;
    }
    .num{
        font-size: 20px;
        font-weight: 800;
        margin-bottom: 10px;
    }
    .text{ 
        font-size: 14px;
        font-weight: 400;
    }
  }